[loadbalancer]
haproxy ansible_connection=lxd 

[masters]
controller-1 ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3
controller-2 ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3
controller-3 ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3

[workers]
controller-1 ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3
controller-2 ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3
controller-3 ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3


 